{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "bin-src",
    "outDir": "dist/bin",
    "allowJs": false,
    "target": "ES2020",
    "importHelpers": false,
    "module": "commonjs",
    "paths": {
      "*": ["node_modules/*", "bin-src/typings/*"]
    }
  },
  "include": ["bin-src/**/*"]
}
